<?php

/**
 * This file is part of the mimmi20/blade-renderer package.
 *
 * Copyright (c) 2024-2025, Thomas Mueller <mimmi20@live.de>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

declare(strict_types = 1);

namespace Laminas\View\Model;

/**
 * Interface describing methods for clearing the state of a view model.
 *
 * View models implementing this interface allow clearing children, options,
 * and variables.
 */
interface ClearableModelInterface
{
    /**
     * Clears out all child models
     *
     * @throws void
     */
    public function clearChildren(): static;

    /**
     * Clear any existing renderer options/hints
     *
     * @throws void
     */
    public function clearOptions(): static;

    /**
     * Clear all variables
     *
     * Resets the internal variable container to an empty container.
     *
     * @throws void
     */
    public function clearVariables(): static;
}
