<?php

/**
 * This file is part of the mimmi20/blade-renderer package.
 *
 * Copyright (c) 2024-2025, Thomas Mueller <mimmi20@live.de>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

declare(strict_types = 1);

namespace Laminas\View\Model;

/**
 * Interface describing a Retrievable Child Model
 *
 * Models implementing this interface provide a way to get there children by capture
 */
interface RetrievableChildrenInterface
{
    /**
     * Returns an array of View models with captureTo value $capture
     *
     * @param bool $recursive search recursive through children, default true
     *
     * @return list<ModelInterface>
     *
     * @throws void
     */
    public function getChildrenByCaptureTo(string $capture, bool $recursive = true): array;
}
